apiVersion: 1

datasources:
  - name: InfluxDBv2
    type: influxdb
    url: http://localhost:8086
    #url: http://influxdb:8086
    isDefault: true
    secureJsonData:
      token: EEKpryGZk8pVDXmIuy484BKUxM5jOEDv7YNoeNZUbsNbpbPbP6kK_qY9Zsyw7zNnlZ7pHG16FYzNaqwLMBUz8g==
    jsonData:
      version: Flux
      organization: test
      defaultBucket: aiseg2
